# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# jwt secrect access key
SECRECT_ACCESS_KEY = "bon khon"
# jwt secrect refresh key
SECRECT_REFRESH_KEY = "nuoc mat tao roi dau co phai vi may"
# jwt access token life
ACCESS_TOKEN_LIFE = "1h"
# jwt refresh token life
REFRESH_TOKEN_LIFE = "1d"
